# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]



#设置日志文件
# log-level debug
# log-file /var/log/smartdns/smartdns.log
# log-size 128k
# log-num 1


# 配置bootstrap DNS
server 223.5.5.5
server 114.114.114.114
server 119.29.29.29
# server 223.5.5.5:53 -group alidns -group dnspod -group 360dns -exclude-default-group
# server 119.29.29.29:53 -group alidns -group dnspod -group 360dns -exclude-default-group
# server 2400:3200:baba::1:53 -group aliyun -exclude-default-group
# server 2400:3200:baba::1 -bootstrap-dns

### Ali DNS
# server-https https://dns.alidns.com/dns-query
# server-https https://2400:3200::1/dns-query

##指定DOH解析##
# nameserver /dns.alidns.com/alidns
# nameserver /doh.360.cn/360dns
# nameserver /doh.pub/dnspod
# nameserver /2400:3200::1/aliyun

###tcp服务器
# server-tcp 223.5.5.5
# server-tcp 114.114.114.114
# server-tcp 119.29.29.29
# server-tls 1.1.1.1
server 2400:3200:baba::1

### DNSPod DNS+ 腾讯DNS
# server-https https://doh.pub/dns-query
# server-https https://doh.360.cn/dns-query

### CFIEC DNS
# server-https https://2400:3200::1:443/dns-query

### cloudflare DNS
# server-https https://cloudflare-dns.com/dns-query
# server-https https://1.1.1.1/dns-query

### 证书
ca-file /etc/ssl/certs/ca-certificates.crt
ca-path /etc/ssl/certs

### 解析局域网主机
dnsmasq-lease-file /tmp/dnsmasq.leases

### 支持设置返回IP个数
# max-reply-ip-num 3

### 忽略上游返回结果中的ip
bogus-nxdomain 127.0.0.1/16
bogus-nxdomain 0.0.0.0/16

### 屏蔽广告
# conf-file /etc/storage/anti-ad-smartdns.conf

###控制TCP空闲断链时间
# tcp-idle-time 120

### 关闭特定端测速
# bind [::]:853 -no-speed-check

### 测速模式
# speed-check-mode ping,tcp:80,tcp:443

### 最快ip地址
# response-mode fastest-ip
